KEYCLOAKBACKUP=./data/backup/
DOMAINNAME=k8s.local
DB_USER=keycloak
DB_PASSWORD=password

## Keycloak master password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

PROVIDERS_OIDC_ISSUER_URL=https://keycloak.k8s.local/auth/realms/k8slocal
PROVIDERS_OIDC_CLIENT_ID=traefik-forward-auth
PROVIDERS_OIDC_CLIENT_SECRET=<clientsecret copied from keycloak traefik-forward-auth client>